{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "downlevelIteration": true,
    "emitBOM": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "outDir": "server",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ESNext",
    "paths": {
      "@api": [
        "./src/api/*"
      ],
      "@components": [
        "./src/components/*"
      ],
      "@pages": [
        "./src/pages/*"
      ],
    }
  },
  "include": [
    "./src"
  ]
}